<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>A:/FishwarGame/CreamRepository/Bubblegame/ProjectMidterm/Content/Gamefont.spritefont</SourceFile>
  <SourceTime>2025-01-29T23:01:26.2502471+07:00</SourceTime>
  <DestFile>A:/FishwarGame/CreamRepository/Bubblegame/ProjectMidterm/Content/bin/DesktopGL/Gamefont.xnb</DestFile>
  <DestTime>2025-01-31T19:50:47.5881015+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>