<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/1/Bubblegame/ProjectMidterm/Content/PokemonSoundtrack.mp3</SourceFile>
  <SourceTime>2025-01-31T19:49:38.7617779+07:00</SourceTime>
  <DestFile>D:/1/Bubblegame/ProjectMidterm/Content/bin/DesktopGL/PokemonSoundtrack.xnb</DestFile>
  <DestTime>2025-01-31T22:31:02.6402771+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/1/Bubblegame/ProjectMidterm/Content/bin/DesktopGL/PokemonSoundtrack.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>