<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>A:/FishwarGame/CreamRepository/Bubblegame/ProjectMidterm/Content/Shootingeffect.wav</SourceFile>
  <SourceTime>2025-01-29T23:01:26.3889351+07:00</SourceTime>
  <DestFile>A:/FishwarGame/CreamRepository/Bubblegame/ProjectMidterm/Content/bin/DesktopGL/Shootingeffect.xnb</DestFile>
  <DestTime>2025-01-31T19:51:01.3716626+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>